apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: improvedecom
  description: 
  annotations:
    github.com/project-slug: /improvedecom
    backstage.io/techdocs-ref: dir:../
spec:
  type: website
  lifecycle: experimental
  owner: 
